Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oyster API Plug-in
Bundle-SymbolicName: org.neontoolkit.registry.api
Bundle-Version: 2.3.2
Bundle-Vendor: UPM
Export-Package: org.neontoolkit.omv.api.core,
 org.neontoolkit.omv.api.extensions.OWLchange,
 org.neontoolkit.omv.api.extensions.change,
 org.neontoolkit.omv.api.extensions.mapping,
 org.neontoolkit.omv.api.extensions.peer,
 org.neontoolkit.owlodm.api,
 org.neontoolkit.registry.api,
 org.neontoolkit.registry.api.change,
 org.neontoolkit.registry.api.conditions,
 org.neontoolkit.registry.api.duplicates,
 org.neontoolkit.registry.api.individuals,
 org.neontoolkit.registry.api.properties,
 org.neontoolkit.registry.api.workflow,
 org.neontoolkit.registry.core,
 org.neontoolkit.registry.oyster2,
 org.neontoolkit.registry.oyster2.server,
 org.neontoolkit.registry.oyster2.tests,
 org.neontoolkit.registry.util,
 org.neontoolkit.workflow.api,
 org.semanticweb.kaon2,
 org.semanticweb.kaon2.api,
 org.semanticweb.kaon2.api.flogic,
 org.semanticweb.kaon2.api.formatting,
 org.semanticweb.kaon2.api.logic,
 org.semanticweb.kaon2.api.owl.axioms,
 org.semanticweb.kaon2.api.owl.elements,
 org.semanticweb.kaon2.api.reasoner,
 org.semanticweb.kaon2.autocomplete,
 org.semanticweb.kaon2.cli,
 org.semanticweb.kaon2.extensionapi.builtins,
 org.semanticweb.kaon2.extensionapi.datatype,
 org.semanticweb.kaon2.extensionapi.formats,
 org.semanticweb.kaon2.extensionapi.jdbc,
 org.semanticweb.kaon2.extensionapi.rewriter,
 org.semanticweb.kaon2.gui,
 org.semanticweb.kaon2.server,
 org.semanticweb.kaon2.server.rmi
