attributes = firstname, lastname
class = org.neontoolkit.oyster2.client.gui.adapter.PersonTypeAdapter
identifier = firstname lastname
firstname.setter.argument.class = java.lang.String
firstname.setter = setFirstname

lastname.setter.argument.class = java.lang.String
lastname.setter = setLastName
