attributes = firstname, lastname
#, state,country,city,street
class = org.neontoolkit.oyster2.client.gui.adapter.submit.PersonTypeAdapter
identifier = firstname lastname
firstname.setter.argument.class = java.lang.String
firstname.setter = setFirstname

lastname.setter.argument.class = java.lang.String
lastname.setter = setLastName

#state.setter.setter.argument.class = java.lang.String
#state.setter = setState

#country.setter.argument.class = java.lang.String
#country.setter = setCountry


#city.setter.argument.class = java.lang.String
#city.setter = setCity

#street.setter.argument.class = java.lang.String
#street.setter = setStreet