# list of custom composites, using their class name. They must be
# in the same package as the FilterCompositeFactory
customComposites = DomainFilterComposite

## rdf type
DomainFilterComposite = http://omv.ontoware.org/2005/05/ontology#OntologyDomain