attributes = name,acronym,description,documentation,definedBy
class = org.neontoolkit.registry.omv.xsd.rim.OntologyType_Type
identifier = name
name.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
name.setter = setName
acronym.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ShortName
acronym.setter = setAcronym
description.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
description.setter = setDescription
documentation.setter.argument.class = org.apache.axis2.databinding.types.URI
documentation.setter = setDocumentation
definedBy.setter = setSpecifiedBy
definedBy.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;