attributes = name,description
class = org.oasis.names.tc.ebxml_regrep.xsd.rim.OrganizationType
identifier = name
name.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
name.setter = setName

description.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
description.setter = setDescription
