
configuration.identifiers = submitOntology, submitTask, submitKnowledgeRepresentationParadigm
submitOntology.file = SubmitOntology.properties
submitTask.file = SubmitTask.properties
submitKnowledgeRepresentationParadigm.file = SubmitKnowledgeRepresentationParadigm.properties