configuration.folder = submitDialogFiles
configuration.adapter.folder = submitAdapterFiles
configuration.identifiers = submitOntology, submitTask, submitKnowledgeRepresentationParadigm
configuration.identifiers = submitPerson, submitOrganization
configuration.identifiers = submitOntologyEngineeringTool
configuration.identifiers = submitFormalityLevel
configuration.identifiers = submitLicenseModel
configuration.identifiers = submitOntologyEngineeringMethodology
configuration.identifiers = submitOntologyType
configuration.identifiers = submitOntologySyntax
configuration.identifiers = submitOntologyLanguage
configuration.identifiers = submitOntologyDomain


submitOntologyLanguage.file = SubmitOntologyLanguage.properties
submitOntologySyntax.file = SubmitOntologySyntax.properties
submitOntology.file = SubmitOntology.properties
submitTask.file = SubmitTask.properties
submitKnowledgeRepresentationParadigm.file = SubmitKnowledgeRepresentationParadigm.properties
submitPerson.file = SubmitPerson.properties
submitOrganization.file = SubmitOrganization.properties
submitOntologyEngineeringTool.file = SubmitOntologyEngineeringTool.properties
submitFormalityLevel.file = SubmitFormalityLevel.properties
submitLicenseModel.file = SubmitLicenseModel.properties
submitOntologyEngineeringMethodology.file = SubmitOntologyEngineeringMethodology.properties
submitOntologyType.file = SubmitOntologyType.properties
submitOntologyDomain.file = SubmitOntologyDomain.properties