# add elements with the key "response classes" whenever you want to add the possibility
# of building new ISearchResult adapters for other IdentifiableType that can be
# returned by the server as result of a AdhocQueryRequest
# The class reading this document is called ResultsAdapterFactory
responseClasses = org.neontoolkit.registry.omv.xsd.rim.Ontology_Type

# the first part of these keys is the name of the class that will be adapted with these
# values
org.neontoolkit.registry.omv.xsd.rim.Ontology_Type.config.file = Ontology_Type.properties
org.neontoolkit.registry.omv.xsd.rim.Ontology_Type.rdfType = http://omv.ontoware.org/2005/05/ontology#Ontology
org.neontoolkit.registry.omv.xsd.rim.Ontology_Type.labels.file = org.neontoolkit.oyster2.client.gui.adapter.results.Ontology_TypeLabels