servers = http:\/\/localhost:8080\/axis2\/services\/NeOnRegistryOMVOyster
servers = http:\/\/torresq.dia.fi.upm.es:8080\/axis2\/services\/NeOnRegistryOMVOyster
selection = http:\/\/localhost:8080\/axis2\/services\/NeOnRegistryOMVOyster
