servers = http:\/\/localhost:8080\/axis2\/services\/NeOnRegistryOMVOyster
servers = http:\/\/torresq.dia.fi.upm.es:8080\/axis2\/services\/NeOnRegistryOMVOyster
servers = http:\/\/192.168.1.2:8080\/axis2\/services\/NeOnRegistryOMVOyster
servers = http:\/\/192.168.1.34:8080\/axis2\/services\/NeOnRegistryOMVOyster
servers = http:\/\/192.168.1.33\/axis2\/services\/NeOnRegistryOMVOyster
servers = http:\/\/127.0.0.1:8080\/axis2\/services\/NeOnRegistryOMVOyster
selection = http:\/\/localhost:8080\/axis2\/services\/NeOnRegistryOMVOyster
