template.files = OntologyQueryTypeTemplate.properties,submitOntologyTemplate.properties
OntologyQueryTypeTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#Ontology
submitOntologyTemplate.properties.id = submitOntology