
## templates for search view. Each one specifies a list of attributes
## to be shown

templates = general_template
templates.default = general_template



general_template = name,acronym,description,documentation