# multiple ids can be assigned to the same file, so a file id may have
# multiple values

template.files = OntologyQueryTypeTemplate.properties,submitOntologyTemplate.properties
template.files = submitObjectTemplate.properties, submitPersonTemplate.properties

template.files = submitOrganizationTemplate.properties


OntologyQueryTypeTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#Ontology
submitOntologyTemplate.properties.id = submitOntology
submitObjectTemplate.properties.id = submitTask
submitObjectTemplate.properties.id = submitKnowledgeRepresentationParadigm
submitPersonTemplate.properties.id = submitPerson
submitOrganizationTemplate.properties.id = submitOrganization