# multiple ids can be assigned to the same file, so a file id may have
# multiple values

template.files = ontologyQueryTypeTemplate.properties,submitOntologyTemplate.properties
template.files = submitObjectTemplate.properties, submitPersonTemplate.properties
template.files = submitDevelopedObjectTemplate.properties
template.files = submitSpecifiedObjectTemplate.properties
template.files = submitOntologyLanguageTemplate.properties
template.files = submitDefinedObjectTemplate.properties
template.files = submitOrganizationTemplate.properties
template.files = querySimpleObjectTemplate.properties
template.files = queryObjectDefinedByTemplate.properties
template.files = queryObjectDevelopedByTemplate.properties
template.files = queryObjectSpecifiedByTemplate.properties
template.files = formalityLevelTemplate.properties
template.files = ontologyDomainTemplate.properties


############
ontologyQueryTypeTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#Ontology
querySimpleObjectTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#OntologyTask
queryObjectDefinedByTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#OntologyType
queryObjectDevelopedByTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringMethodology
queryObjectSpecifiedByTemplate.properties.id =  http://omv.ontoware.org/2005/05/ontology#LicenseModel
queryObjectDevelopedByTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringTool
queryObjectDevelopedByTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#OntologySyntax
queryObjectDevelopedByTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#OntologyLanguage
formalityLevelTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#FormalityLevel
ontologyDomainTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#OntologyDomain


 ############
submitOntologyTemplate.properties.id = submitOntology

submitObjectTemplate.properties.id = submitTask

ontologyDomainTemplate.properties.id = submitOntologyDomain
formalityLevelTemplate.properties.id = submitFormalityLevel
submitSpecifiedObjectTemplate.properties.id = submitLicenseModel
submitPersonTemplate.properties.id = submitPerson
submitOrganizationTemplate.properties.id = submitOrganization
submitDevelopedObjectTemplate.properties.id = submitOntologyEngineeringTool
submitDevelopedObjectTemplate.properties.id = submitOntologyEngineeringMethodology
submitDevelopedObjectTemplate.properties.id = submitOntologySyntax
submitOntologyLanguageTemplate.properties.id = submitOntologyLanguage

submitSpecifiedObjectTemplate.properties.id = submitLicenseModel
submitSpecifiedObjectTemplate.properties.id = submitKnowledgeRepresentationParadigm

submitDefinedObjectTemplate.properties.id = submitOntologyType