Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oyster2 GUI
Bundle-SymbolicName: org.neontoolkit.oyster2.client.gui;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: oyster2-gui.jar,
 lib/activation-1.1.jar,
 lib/axiom-api-1.2.5.jar,
 lib/axiom-dom-1.2.5.jar,
 lib/axiom-impl-1.2.5.jar,
 lib/axis2-adb-1.3.jar,
 lib/axis2-kernel-1.3.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.2.jar,
 lib/httpcore-nio-4.0-alpha5.jar,
 lib/stax-api-1.0.1.jar,
 lib/XmlSchema-1.3.2.jar,
 lib/stax-1.1.2-dev.jar,
 lib/commons-configuration-1.5.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/wsdl4j-1.6.2.jar,
 .
Bundle-Activator: org.neontoolkit.oyster2.client.gui.Activator
Bundle-Vendor: David Muñoz
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 com.ontoprise.ontostudio.gui,
 com.ontoprise.ontostudio.io,
 com.ontoprise.ontostudio.datamodel,
 datamodel,
 datamodelBase,
 util,
 org.neontoolkit.registry.api,
 org.junit4
Eclipse-LazyStart: true
