## properties to be used for query building about ontologies


### java class used to build the soap messages by axis2
targetJavaClass = org.neon_toolkit.registry.omv.xsd.query.OntologyQueryType


### the domain class has attributes
categories = general_attributes,provenance_attributes,applicability_attributes,format_attributes,availability_attributes,relationship_attributes,statistic_attributes


### attributes by category. Used when the domain class has categories. optional
general_attributes = URI,name,acronym,description,documentation,notes,keywords,keyClasses,status,creationDate,modificationDate
provenance_attributes=hasContributorPerson,hasContributorOrg,hasCreatorPerson,hasCreatorOrg,usedOntologyEngineeringTool,usedOntologyEngineeringMethodology,usedKnowledgeRepresentationParadigm,endorsedByPerson,endorsedByOrg
applicability_attributes =hasDomain,isOfType,naturalLanguage,designedForOntologyTask,hasFormalityLevel,knownUsage
format_attributes =hasOntologyLanguage,hasOntologySyntax,isConsistentAccordingToReasoner,expressiveness
availability_attributes =resourceLocator,version,hasLicense
relationship_attributes =useImports,hasPriorVersion,isBackwardCompatibleWith,isIncompatibleWith
statistic_attributes =containsTBox,containsRBox,containsABox,numberOfClasses,numberOfProperties,numberOfIndividuals,numberOfAxioms


### list of search attributes
attributes = numberOfAxioms,URI,name,acronym,description,documentation,notes,keywords,keyClasses,status,creationDate,modificationDate,hasContributorPerson,hasContributorOrg,hasCreatorPerson,hasCreatorOrg,usedOntologyEngineeringTool,usedOntologyEngineeringMethodology,usedKnowledgeRepresentationParadigm,endorsedByPerson,endorsedByOrg,hasDomain,isOfType,naturalLanguage,designedForOntologyTask,hasFormalityLevel,knownUsage,hasOntologyLanguage,hasOntologySyntax,isConsistentAccordingToReasoner,expressiveness,resourceLocator,version,hasLicense,useImports,hasPriorVersion,isBackwardCompatibleWith,isIncompatibleWith,containsTBox,containsRBox,containsABox,numberOfClasses,numberOfProperties,numberOfIndividuals


default.query.attribute = URI




## mandatory for each of the attributes that may be specified in the query
URI.filterType = StringFilterType
URI.multipleParameters = false
URI.setterMethod = setURIFilter
URI.multiple = false

name.filterType = StringFilterType
name.multipleParameters = true
name.setterMethod = setNameBranch
name.multiple = true


acronym.filterType = StringFilterType
acronym.multipleParameters = false
acronym.setterMethod = setAcronymFilter
acronym.multiple = false



description.filterType = StringFilterType
description.multipleParameters = true
description.setterMethod = setDescriptionBranch
description.multiple = false

documentation.filterType = StringFilterType
documentation.multipleParameters = false
documentation.setterMethod = setDocumentationFilter
documentation.multiple = false

notes.filterType = StringFilterType
notes.multipleParameters = false
notes.setterMethod = setNotesFilter
notes.multiple = false

keywords.filterType = StringFilterType
keywords.multipleParameters = true
keywords.setterMethod = setKeywordsBranch
keywords.multiple = true


keyClasses.filterType = StringFilterType
keyClasses.multipleParameters = false
keyClasses.setterMethod = setKeyClassesFilter
keyClasses.multiple = true

status.filterType = StringFilterType
status.multipleParameters = false
status.setterMethod = setOntologyStatusFilter
status.multiple = false
status.predefined = Draft , Approved , public


creationDate.filterType = DateTimeFilterType
creationDate.multipleParameters = false
creationDate.setterMethod = setCreationDateFilter
creationDate.multiple = false


modificationDate.filterType = DateTimeFilterType
modificationDate.multipleParameters = false
modificationDate.setterMethod = setModificationDateFilter
modificationDate.multiple = false


hasContributorPerson.filterType = PersonFilterType
hasContributorPerson.multipleParameters = true
hasContributorPerson.setterMethod = setHasContributorPersonQuery
hasContributorPerson.multiple = true


hasContributorOrg.filterType = StringFilterType
hasContributorOrg.multipleParameters = true
hasContributorOrg.setterMethod = setHasContributorOrganizationQuery
hasContributorOrg.multiple = true


hasCreatorPerson.filterType = PersonFilterType
hasCreatorPerson.multipleParameters = true
hasCreatorPerson.setterMethod = setHasCreatorPersonQuery
hasCreatorPerson.multiple = true

hasCreatorOrg.filterType = StringFilterType
hasCreatorOrg.multipleParameters = true
hasCreatorOrg.setterMethod = setHasCreatorOrganizationQuery
hasCreatorOrg.multiple = true

usedOntologyEngineeringTool.filterType = StringFilterType
usedOntologyEngineeringTool.multipleParameters = true
usedOntologyEngineeringTool.setterMethod = setUsedOntologyEngineeringToolQuery
usedOntologyEngineeringTool.multiple = true
usedOntologyEngineeringTool.predefined = Neon Toolkit , Protégé

usedOntologyEngineeringMethodology.filterType = StringFilterType
usedOntologyEngineeringMethodology.multipleParameters = true
usedOntologyEngineeringMethodology.setterMethod = setUsedOntologyEngineeringMethodologyQuery
usedOntologyEngineeringMethodology.multiple = true


usedKnowledgeRepresentationParadigm.filterType = StringFilterType
usedKnowledgeRepresentationParadigm.multipleParameters = true
usedKnowledgeRepresentationParadigm.setterMethod = setUsedKnowledgeRepresentationParadigmQuery
usedKnowledgeRepresentationParadigm.multiple = true
usedKnowledgeRepresentationParadigm.predefined = Frames , DescriptionLogics

endorsedByPerson.filterType = PersonFilterType
endorsedByPerson.multipleParameters = true
endorsedByPerson.setterMethod = setEndorsedByPersonQuery
endorsedByPerson.multiple = true


endorsedByOrg.filterType = StringFilterType
endorsedByOrg.multipleParameters = true
endorsedByOrg.setterMethod = setEndorsedByOrganizationQuery
endorsedByOrg.multiple = true


hasDomain.filterType = StringFilterType
hasDomain.multipleParameters = true
hasDomain.setterMethod = setHasDomainQuery
hasDomain.class = http://omv.ontoware.org/2005/05/ontology#OntologyDomain
hasDomain.multiple = true


isOfType.filterType = StringFilterType
isOfType.multipleParameters = true
isOfType.setterMethod = setIsOfTypeQuery
isOfType.multiple = false
isOfType.predefined = ApplicationOntology, TaskOntology , CoreOntology, DomainOntology,UpperLevelOntology


naturalLanguage.filterType = StringFilterType
naturalLanguage.multipleParameters = true
naturalLanguage.setterMethod = setNaturalLanguageBranch
naturalLanguage.multiple = true


designedForOntologyTask.filterType = StringFilterType
designedForOntologyTask.multipleParameters = true
designedForOntologyTask.setterMethod = setDesignedForOntologyTaskQuery
designedForOntologyTask.multiple = true
designedForOntologyTask.predefined = PersonalizationTask,QueryFormulationTask,SearchTask,MatchingTask,AnnotationTask,QueryRewritingTask,IndexingTask,FilteringTask,MediationTask,IntegrationTask,ConfigurationTask

hasFormalityLevel.filterType = StringFilterType
hasFormalityLevel.multipleParameters = true
hasFormalityLevel.setterMethod = setHasFormalityLevelQuery
hasFormalityLevel.multiple = false
hasFormalityLevel.predefined = Vocabulary, Taxonomy, Thesaurus, Terminology, Schema

knownUsage.filterType = StringFilterType
knownUsage.multipleParameters = false
knownUsage.setterMethod = setKnownUsageFilter
knownUsage.multiple = true


hasOntologyLanguage.filterType = StringFilterType
hasOntologyLanguage.multipleParameters = true
hasOntologyLanguage.setterMethod = setHasOntologyLanguageQuery
hasOntologyLanguage.multiple = false
hasOntologyLanguage.predefined = OWL, DAML-OIL, OWL-Full, RDF-S, OWL-DL, OWL-Lite


hasOntologySyntax.filterType = StringFilterType
hasOntologySyntax.multipleParameters = true
hasOntologySyntax.setterMethod = setHasOntologySyntaxQuery
hasOntologySyntax.multiple = false
hasOntologySyntax.predefined = OWL-XML, RDF-XML


isConsistentAccordingToReasoner.filterType = BooleanFilterType
isConsistentAccordingToReasoner.multipleParameters = false
isConsistentAccordingToReasoner.setterMethod = setIsConsistentAccordingToReasonerFilter
isConsistentAccordingToReasoner.multiple = false

expressiveness.filterType = StringFilterType
expressiveness.multipleParameters = false
expressiveness.setterMethod = setExpressivenessFilter
expressiveness.multiple = false

resourceLocator.filterType = StringFilterType
resourceLocator.multipleParameters = false
resourceLocator.setterMethod = setResourceLocatorFilter
resourceLocator.multiple = false

version.filterType = StringFilterType
version.multipleParameters = false
version.setterMethod = setVersionFilter
version.multiple = false

hasLicense.filterType = StringFilterType
hasLicense.multipleParameters = true
hasLicense.setterMethod = setHasLicenseQuery
hasLicense.multiple = false
hasLicense.predefined = GeneralPublicLicense_GPL , IBMPublicLicenseIBM_PL , LesserGeneralPublicLicense_LGPL 
hasLicense.predefined =  CommonPublicLicense_CPL , ApplePublicSourceLicense_APSL , INTELOpenSourceLicenseINTEL_OSL 
hasLicense.predefined = OpenSoftwareLicense_OSL , ModifiedBSDLicense_mBSD , AcademicFreeLicense_AFL

useImports.filterType = StringFilterType
useImports.multipleParameters = true
useImports.setterMethod = setUseImportsQuery
useImports.class = http://omv.ontoware.org/2005/05/ontology#Ontology
useImports.multiple = true

hasPriorVersion.filterType = StringFilterType
hasPriorVersion.multipleParameters = true
hasPriorVersion.setterMethod = setHasPriorVersionQuery
hasPriorVersion.multiple = false

isBackwardCompatibleWith.filterType = StringFilterType
isBackwardCompatibleWith.multipleParameters = true
isBackwardCompatibleWith.setterMethod = setIsBackwardCompatibleWithQuery
isBackwardCompatibleWith.class = http://omv.ontoware.org/2005/05/ontology#Ontology
isBackwardCompatibleWith.multiple = true


isIncompatibleWith.filterType = StringFilterType
isIncompatibleWith.multipleParameters = true
isIncompatibleWith.setterMethod = setIsIncompatibleWithQuery
isIncompatibleWith.multiple = true

containsTBox.filterType = BooleanFilterType
containsTBox.multipleParameters = false
containsTBox.setterMethod = setContainsTBoxFilter
containsTBox.multiple = false

containsRBox.filterType = BooleanFilterType
containsRBox.multipleParameters = false
containsRBox.setterMethod = setContainsRBoxFilter
containsRBox.multiple = false


containsABox.filterType = BooleanFilterType
containsABox.multipleParameters = false
containsABox.setterMethod = setContainsABoxFilter
containsABox.multiple = false

numberOfClasses.filterType = IntegerFilterType
numberOfClasses.multipleParameters = false
numberOfClasses.setterMethod = setNumberOfClassesFilter
numberOfClasses.multiple = false

numberOfProperties.filterType = IntegerFilterType
numberOfProperties.multipleParameters = false
numberOfProperties.setterMethod = setNumberOfPropertiesFilter
numberOfProperties.multiple = false


numberOfIndividuals.filterType = IntegerFilterType
numberOfIndividuals.multipleParameters = false
numberOfIndividuals.setterMethod = setNumberOfIndividualsFilter
numberOfIndividuals.multiple = false

numberOfAxioms.filterType = IntegerFilterType
numberOfAxioms.multipleParameters = false
numberOfAxioms.setterMethod = setNumberOfAxiomsFilter
numberOfAxioms.multiple = false