## properties to be used for query building


### java class used to build the soap messages by axis2
targetJavaClass = org.neontoolkit.registry.omv.xsd.query.OntologyTypeQueryType


### the domain class has attributes
categories = general_attributes

### attributes by category. Used when the domain class has categories. optional
general_attributes =name, acronym,documentation,description,definedByPerson,definedByOrg

### list of search attributes
attributes = name,acronym,documentation,description,definedByPerson,definedByOrg

default.query.attribute = name


## mandatory for each of the attributes that may be specified in the query
name.filterType = StringFilterType
name.multipleParameters = true
name.setterMethod = setNameBranch
name.multiple = true


acronym.filterType = StringFilterType
acronym.multipleParameters = false
acronym.setterMethod = setAcronymFilter
acronym.multiple = false



description.filterType = StringFilterType
description.multipleParameters = true
description.setterMethod = setDescriptionBranch
description.multiple = false

documentation.filterType = StringFilterType
documentation.multipleParameters = false
documentation.setterMethod = setDocumentationFilter
documentation.multiple = false


definedByPerson.filterType = PersonFilterType
definedByPerson.multipleParameters = true
definedByPerson.setterMethod = setDefinedByPersonQuery
definedByPerson.multiple = true

definedByOrg.filterType = StringFilterType
definedByOrg.multipleParameters = true
definedByOrg.setterMethod = setDefinedByOrganizationQuery
definedByOrg.multiple = true