
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.FormalityLevelQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.KnowledgeRepresentationParadigmQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.LicenseModelQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologyDomainQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologyEngineeringMethodologyQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologyEngineeringToolQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologyLanguageQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologyQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologySyntaxQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologyTaskQueryType
queryTypeClasses =  org.neontoolkit.registry.omv.xsd.query.OntologyTypeQueryType
queryTypeClasses =  org.oasis.names.tc.ebxml_regrep.xsd.query.OrganizationQueryType
queryTypeClasses =  org.oasis.names.tc.ebxml_regrep.xsd.query.PersonQueryType