## properties to be used for query building


### java class used to build the soap messages by axis2
targetJavaClass = org.neontoolkit.registry.omv.xsd.query.FormalityLevelQueryType


### the domain class has attributes
categories = general_attributes

### attributes by category. Used when the domain class has categories. optional
general_attributes =name, description

### list of search attributes
attributes = name,description

default.query.attribute = name


## mandatory for each of the attributes that may be specified in the query
name.filterType = StringFilterType
name.multipleParameters = true
name.setterMethod = setNameBranch
name.multiple = true


description.filterType = StringFilterType
description.multipleParameters = true
description.setterMethod = setDescriptionBranch
description.multiple = false
