## properties to be used for query building


### java class used to build the soap messages by axis2
targetJavaClass = org.neontoolkit.registry.omv.xsd.query.OntologyDomainQueryType


### the domain class has attributes
categories = general_attributes

### attributes by category. Used when the domain class has categories. optional
general_attributes =URI,name,isSubDomainOf

### list of search attributes
attributes = URI,name,isSubDomainOf

default.query.attribute = name


## mandatory for each of the attributes that may be specified in the query
name.filterType = StringFilterType
name.multipleParameters = true
name.setterMethod = setNameBranch
name.multiple = true

URI.filterType = StringFilterType
URI.multipleParameters = false
URI.setterMethod = setURIFilter
URI.multiple = false

isSubdomainOf.filterType = StringFilterType
isSubdomainOf.multipleParameters = true
isSubdomainOf.setterMethod = setIsSubdomainOfQuery
isSubdomainOf.class = http://omv.ontoware.org/2005/05/ontology#OntologyDomain
isSubdomainOf.multiple = true

