## properties to be used for query building


### java class used to build the soap messages by axis2
targetJavaClass = org.oasis.names.tc.ebxml_regrep.xsd.query.PersonQueryType


### the domain class has attributes
categories = general_attributes

### attributes by category. Used when the domain class has categories. optional
general_attributes =firstname,lastname

### list of search attributes
attributes = firstname,lastname

default.query.attribute = firstname


## mandatory for each of the attributes that may be specified in the query
firstname.filterType = StringFilterType
firstname.multipleParameters = true
firstname.setterMethod = setNameBranch
firstname.multiple = true
