domainClassNames = target.ontology
target.ontology.rdf = http://omv.ontoware.org/2005/05/ontology#Ontology
target.ontology.init.args = query/ontology.properties

# resource bundles with the name associated with this key
# will be placed in the same package as QueryFactory
target.ontology.bundle = ontologyBundle
