domainClassNames = target.ontology,target.ontologyTask, target.ontologyType
domainClassNames = target.licenseModel, target.ontologyEngineeringMethodology
domainClassNames = target.ontologyEngineeringTool, target.ontologySyntax
domainClassNames = target.ontologyLanguage, target.knowledgeRepresentationParadigm
domainClassNames = target.formalityLevel, target.ontologyDomain
domainClassNames = target.person


target.ontology.rdf = http://omv.ontoware.org/2005/05/ontology#Ontology
target.ontology.init.args = query/ontology.properties

# resource bundles with the name associated with this key
# will be placed in the same package as QueryFactory
target.ontology.bundle = ontologyBundle



############ ONTOLOGY TASK
target.ontologyTask.rdf = http://omv.ontoware.org/2005/05/ontology#OntologyTask
target.ontologyTask.init.args = query/ontologyTask.properties
target.ontologyTask.bundle = omvObjectBundle


########### ONTOLOGY TYPE

target.ontologyType.rdf = http://omv.ontoware.org/2005/05/ontology#OntologyType
target.ontologyType.init.args = query/ontologyType.properties
target.ontologyType.bundle = omvObjectBundle


########## LICENSE MODEL
target.licenseModel.rdf =  http://omv.ontoware.org/2005/05/ontology#LicenseModel
target.licenseModel.init.args = query/licenseModel.properties
target.licenseModel.bundle = omvObjectBundle


######## ENG. METHODOLOGY

target.ontologyEngineeringMethodology.rdf = http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringMethodology
target.ontologyEngineeringMethodology.init.args = query/ontologyEngineeringMethodology.properties
target.ontologyEngineeringMethodology.bundle = omvObjectBundle


######## ENG. TOOL

target.ontologyEngineeringTool.rdf = http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringTool
target.ontologyEngineeringTool.init.args = query/ontologyEngineeringTool.properties
target.ontologyEngineeringTool.bundle = omvObjectBundle

######## ONTOLOGY SYNTAX

target.ontologySyntax.rdf = http://omv.ontoware.org/2005/05/ontology#OntologySyntax
target.ontologySyntax.init.args = query/ontologySyntax.properties
target.ontologySyntax.bundle = omvObjectBundle



######## ONTOLOGY LANGUAGE

target.ontologyLanguage.rdf = http://omv.ontoware.org/2005/05/ontology#OntologyLanguage
target.ontologyLanguage.init.args = query/ontologyLanguage.properties
target.ontologyLanguage.bundle = omvObjectBundle

####### REP: PARADIGM
target.knowledgeRepresentationParadigm.rdf = http://omv.ontoware.org/2005/05/ontology#KnowledgeRepresentationParadigm
target.knowledgeRepresentationParadigm.init.args = query/knowledgeRepresentationParadigm.properties
target.knowledgeRepresentationParadigm.bundle = omvObjectBundle

####### FORMALITY LEVEL
target.formalityLevel.rdf = http://omv.ontoware.org/2005/05/ontology#FormalityLevel
target.formalityLevel.init.args = query/formalityLevel.properties
target.formalityLevel.bundle = omvObjectBundle



#### ONTOLOGY DOMAIN
target.ontologyDomain.rdf = http://omv.ontoware.org/2005/05/ontology#OntologyDomain
target.ontologyDomain.init.args = query/ontologyDomain.properties
target.ontologyDomain.bundle = omvObjectBundle

#### PERSON

target.person.rdf = http://omv.ontoware.org/2005/05/ontology#OntologyDomain
target.person.init.args = query/person.properties
target.person.bundle = omvObjectBundle