bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/,\
               resources/
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/main/
src.includes = src/,\
               lib/,\
               build.properties,\
               bin/,\
               META-INF/
bin.excludes = resources/testFiles/
