bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               oyster2-gui.jar,\
               resources/,\
               lib/
jars.compile.order = .,\
                     oyster2-gui.jar
source.. = src/
output.. = bin/
source.. = src/
source.oyster2-gui.jar = resources/,\
                         src/
output.oyster2-gui.jar = bin/
