name = <omv:name>
acronym = <omv:acronym>
description =  <omv:description>
documentation =  <omv:documentation>
developedBy = <omv:developedBy>

party.properties = developedBy
developedBy.person = developedByPerson
developedBy.organization = developedByOrg