ame = <omv:name>
acronym = <omv:acronym>
description =  <omv:description>
documentation =  <omv:documentation>
specifiedBy = <omv:specifiedBy>


party.properties = specifiedBy
specifiedBy.person = specifiedByPerson
specifiedBy.organization = specifiedByOrg