URI=<omv:URI>
name = <omv:name>
acronym = <omv:acronym>
description =  <omv:description>
documentation =  <omv:documentation>
notes =  <omv:notes>
keywords =  <omv:keywords>
keyclasses =  <omv:keyClasses>
status =  <omv:status>
creationDate =  <omv:creationDate>
modificationDate =  <omv:modificationDate>
hasContributors = <omv:hasContributor>
hasCreator =  <omv:hasCreator>
usedOntologyEngineeringTool = <omv:usedOntologyEngineeringTool>
usedOntologyEngineeringMethodology = <omv:usedOntologyEngineeringMethodology>
usedKnowledgeRepresentationParadigm = <omv:usedKnowledgeRepresentationParadigm>
endorsedBy = <omv:endorsedBy>
hasDomain = <omv:hasDomain>
isOfType = <omv:isOfType>
naturalLanguage = <omv:hasNaturalLanguage>
designedForOntologyTask = <omv:designedForOntologyTask>
hasFormalityLevel = <omv:hasFormalityLevel>
knownUsage = <omv:knownUsage>
hasOntologyLanguage = <omv:hasOntologyLanguage>
hasOntologySyntax = <omv:hasOntologySyntax>
isConsistentAccordingToReasoner = <omv:isConsistentAccordingToReasoner>
expressiveness = <omv:expressiveness>
resourceLocator = <omv:resourceLocator>
version = <omv:version>
hasLicense = <omv:hasLicense>
useImports = <omv:useImports>
hasPriorVersion = <omv:hasPriorVersion>
isBackwardCompatibleWith = <omv:isBackwardCompatibleWith>
isIncompatibleWith = <omv:isIncompatibleWith>
containsTBox = <omv:containsTBox>
containsABox = <omv:containsABox>
containsRBox = <omv:containsRBox>
numberOfClasses = <omv:numberOfClasses>
numberOfProperties = <omv:numberOfProperties>
numberOfIndividuals = <omv:numberOfIndividuals>
numberOfAxioms = <omv:numberOfAxioms>

## the following keys associate party properties to query properties
## as defined in the query properties 
## files (i.e:  resources/query/ontology.properties)
party.properties = hasCreator
party.properties = hasContributors
party.properties = endorsedBy
hasCreator.person = hasCreatorPerson
hasCreator.organization = hasCreatorOrg
hasContributor.person = hasContributorPerson
hasContributor.organization = hasContributorOrganization
endorsedBy.person= endorsedByPerson
endorsedBy.organization = endorsedByOrg

