Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Changelogging Plug-in
Bundle-SymbolicName: org.neontoolkit.changelogging;singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: org.neontoolkit.changelogging.Activator
Bundle-Vendor: UPM & UKARL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ontoprise.ontostudio.datamodel,
 datamodel,
 datamodelBase,
 util,
 com.ontoprise.ontostudio.gui,
 com.ontoprise.ontostudio.owl.gui,
 org.neontoolkit.registry.api,
 org.neontoolkit.oyster.plugin.menu,
 org.neontoolkit.collab.preference
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jdom.jar
Export-Package: org.neontoolkit.changelogging.core
