adapter.file = OntologyDomain.submit.adapter.properties 
bundle.file = SubmitObjectBundle
namespace = http://omv.ontoware.org/2005/05/ontology#
target.categories = general_attributes
general_attributes.category.attributes = URI,name,isSubdomainOf
URI.type = COMBO_TYPE
URI.required = true
URI.predefined = false

name.type = LIST_AND_TEXT_TYPE
name.required = true
name.predefined = false

isSubdomainOf.type = LIST_DOMAIN_TYPE
isSubdomainOf.predefined = false
isSubdomainOf.required = false