attributes = URI,name,acronym,description,documentation,notes,keywords,keyclasses,status,creationDate,modificationDate,hasContributors,hasCreator,usedOntologyEngineeringTool,usedOntologyEngineeringMethodology,usedKnowledgeRepresentationParadigm,endorsedBy,hasDomain,isOfType,naturalLanguage,designedForOntologyTask,hasFormalityLevel,knownUsage,hasOntologyLanguage,hasOntologySyntax,isConsistentAccordingToReasoner,expressiveness,resourceLocator,version,hasLicense,useImports,hasPriorVersion,isBackwardCompatibleWith,isIncompatibleWith,containsTBox,containsABox,containsRBox,numberOfClasses,numberOfProperties,numberOfIndividuals,numberOfAxioms
class = org.neontoolkit.registry.omv.xsd.rim.Ontology_Type
identifier = URI"?version="version";location="resourceLocator


URI.setter.argument.class = org.apache.axis2.databinding.types.URI
URI.setter = setURI
name.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
name.setter = setName
acronym.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ShortName
acronym.setter = setAcronym
description.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
description.setter = setDescription
documentation.setter.argument.class = org.apache.axis2.databinding.types.URI
documentation.setter = setDocumentation
notes.setter.argument.class = java.lang.String
notes.setter = setNotes
keywords.setter.argument.class = [Lorg.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType;
keywords.setter = setKeywords
keyclasses.setter.argument.class = [Ljava.lang.String;
keyclasses.setter = setKeyClasses
status.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ShortName
status.setter = setOntologyStatus
creationDate.setter.argument.class = java.util.Calendar
creationDate.setter = setCreationDate
modificationDate.setter.argument.class = java.util.Calendar
modificationDate.setter = setModificationDate
hasContributors.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
hasContributors.setter = setHasContributor
hasCreator.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
hasCreator.setter = setHasCreator
usedOntologyEngineeringTool.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
usedOntologyEngineeringTool.setter = setUsedOntologyEngineeringTool
usedOntologyEngineeringMethodology.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
usedOntologyEngineeringMethodology.setter = setUsedOntologyEngineeringMethodology
usedKnowledgeRepresentationParadigm.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
usedKnowledgeRepresentationParadigm.setter = setUsedKnowledgeRepresentationParadigm
endorsedBy.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
endorsedBy.setter = setEndorsedBy
hasDomain.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
hasDomain.setter = setHasDomain
isOfType.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ReferenceURI
isOfType.setter = setIsOfType
naturalLanguage.setter.argument.class = [Lorg.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType;
naturalLanguage.setter = setNaturalLanguage
designedForOntologyTask.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
designedForOntologyTask.setter = setDesignedForOntologyTask
hasFormalityLevel.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ReferenceURI
hasFormalityLevel.setter = setHasFormalityLevel
knownUsage.setter.argument.class = [Ljava.lang.String;
knownUsage.setter = setKnownUsage
hasOntologyLanguage.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
hasOntologyLanguage.setter = setHasOntologyLanguage
hasOntologySyntax.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ReferenceURI 
hasOntologySyntax.setter = setHasOntologySyntax
isConsistentAccordingToReasoner.setter.argument.class = boolean
isConsistentAccordingToReasoner.setter = setIsConsistentAccordingToReasoner
expressiveness.setter.argument.class = java.lang.String
expressiveness.setter = setExpressiveness
resourceLocator.setter.argument.class = org.apache.axis2.databinding.types.URI
resourceLocator.setter = setResourceLocator
version.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.FreeFormText
version.setter = setVersion
hasLicense.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ReferenceURI
hasLicense.setter = setHasLicense
useImports.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
useImports.setter = setUseImports
hasPriorVersion.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ReferenceURI
hasPriorVersion.setter = setHasPriorVersion
isBackwardCompatibleWith.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
isBackwardCompatibleWith.setter = setIsBackwardCompatibleWith
isIncompatibleWith.setter.argument.class = [Lorg.neontoolkit.registry.omv.xsd.rim.OMVObjectRefType;
isIncompatibleWith.setter = setIsIncompatibleWith
containsTBox.setter.argument.class = boolean
containsTBox.setter = setContainsTBox
containsABox.setter.argument.class = boolean
containsABox.setter = setContainsABox
containsRBox.setter.argument.class = boolean
containsRBox.setter = setContainsRBox
numberOfClasses.setter.argument.class = java.math.BigInteger
numberOfClasses.setter = setNumberOfClasses
numberOfProperties.setter.argument.class = java.math.BigInteger
numberOfProperties.setter = setNumberOfProperties
numberOfIndividuals.setter.argument.class = java.math.BigInteger
numberOfIndividuals.setter = setNumberOfIndividuals
numberOfAxioms.setter.argument.class = java.math.BigInteger
numberOfAxioms.setter = setNumberOfAxioms

