name = <omv:name>
acronym = <omv:acronym>
description =  <omv:description>
documentation =  <omv:documentation>
definedBy = <omv:definedBy>

party.properties = definedBy
definedBy.person = definedByPerson
definedBy.organization = definedByOrg