Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collaboration Plug-in
Bundle-SymbolicName: org.neontoolkit.collab;singleton:=true
Bundle-Version: 1.8.1
Bundle-Activator: org.neontoolkit.collab.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.neontoolkit.changelogging,
 com.ontoprise.ontostudio.gui,
 org.neontoolkit.oyster.plugin.menu,
 datamodelBase,
 org.neontoolkit.registry.api,
 org.junit4;resolution:=optional
Eclipse-LazyStart: true
Bundle-Vendor: UKARL & UPM
