Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oyster NeOn Toolkit Plugin
Bundle-SymbolicName: org.neon_toolkit.oyster.plugin.iwizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.neon_toolkit.oyster.plugin.iwizard.RegistryActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 datamodel,
 com.ontoprise.ontostudio.datamodel,
 com.ontoprise.ontostudio.gui,
 com.ontoprise.ontostudio.io,
 util,
 datamodelBase,
 org.neon_toolkit.oyster.plugin.menu,
 OysterPlugin_v2.0
Eclipse-LazyStart: true
