Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oyster NeOn Toolkit Plugin
Bundle-SymbolicName: org.neontoolkit.oyster.plugin.iwizard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.neontoolkit.oyster.plugin.iwizard.RegistryActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 datamodel,
 com.ontoprise.ontostudio.datamodel,
 com.ontoprise.ontostudio.gui,
 com.ontoprise.ontostudio.io,
 util,
 datamodelBase,
 OysterPlugin_v2.1,
 org.neontoolkit.oyster.plugin.menu
Eclipse-LazyStart: true
