adapter.file = PersonAdapterType.submit.adapter.properties
bundle.file = SubmitPersonAdapterBundle
namespace = http://omv.ontoware.org/2005/05/ontology#
target.categories = general_attributes
general_attributes.category.attributes = firstname, lastname
#,state,country,city,street

firstname.type = COMBO_TYPE
firstname.required = true
firstname.predefined = false

lastname.type = COMBO_TYPE
lastname.required = true
lastname.predefined = false
####### NOT SUPPORTED BY THE WEB SERVICE INTERFACE
#state.type = COMBO_TYPE
#state.required = false
#state.predefined = false

#country.type = COMBO_TYPE
#country.required = false
#country.predefined = false

#city.type = COMBO_TYPE
#city.required = false
#city.predefined = false

#street.type = COMBO_TYPE
#street.required = false
#street.predefined = false