adapter.file = OrganizationType.submit.adapter.properties
bundle.file = SubmitObjectBundle
namespace = http://omv.ontoware.org/2005/05/ontology#
target.categories = general_attributes
general_attributes.category.attributes = name, description



name.type = COMBO_TYPE
name.required = true
name.predefined = false

description.type = LONG_TEXT_TYPE
description.required = false
description.predefined = false
