adapter.file = OntologySyntaxType.submit.adapter.properties
bundle.file = SubmitObjectBundle
namespace = http://omv.ontoware.org/2005/05/ontology#
target.categories = general_attributes
general_attributes.category.attributes = name, description, acronym, documentation,developedBy


name.type = COMBO_TYPE
name.required = true
name.predefined = false


acronym.type = COMBO_TYPE
acronym.predefined = false
acronym.required = false


description.type = LONG_TEXT_TYPE
description.required = false
description.predefined = false

documentation.type = COMBO_TYPE
documentation.predefined = false
documentation.required = false


developedBy.type = LIST_PARTY_TYPE
developedBy.required = false
developedBy.predefined = false