
templates = required_template,general_template,format_template,statistics_template
templates.default = required_template
general_template = URI,name,acronym,description,documentation,keyClasses,status
format_template = hasOntologyLanguage,hasOntologySyntax
format_template = isConsistentAccordingToReasoner,expressiveness
statistics_template = numberOfIndividuals
required_template = URI,name,description,creationDate,hasCreator,isOfType
required_template = hasOntologyLanguage,hasOntologySyntax,resourceLocator,version
required_template = numberOfClasses,numberOfProperties,numberOfIndividuals,numberOfAxioms