factory.class = org.neontoolkit.oyster2.client.gui.results.details.PropertiesConfiguredSerializerFactory
factory.init.method = setPropertiesFile
factory.init.arguments = PropertiesConfiguredSerializerFactory.properties
