attributes = name,acronym,description,documentation
class = org.neontoolkit.registry.omv.xsd.rim.KnowledgeRepresentationParadigmType
identifier = name
name.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
name.setter = setName
acronym.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.ShortName
acronym.setter = setAcronym
description.setter.argument.class = org.oasis.names.tc.ebxml_regrep.xsd.rim.InternationalStringType
description.setter = setDescription
documentation.setter.argument.class = org.apache.axis2.databinding.types.URI
documentation.setter = setDocumentation
