URI = getURI
name = getName
acronym = getAcronym
description = getDescription
documentation = getDocumentation
notes = getNotes
keywords = getKeywords
keyclasses = getKeyClasses
status = getOntologyStatus
creationDate = getCreationDate
modificationDate = getModificationDate
hasContributors = getHasContributor
hasCreator =  getHasCreator
usedOntologyEngineeringTool = getUsedOntologyEngineeringTool
usedOntologyEngineeringMethodology = getUsedOntologyEngineeringMethodology
usedKnowledgeRepresentationParadigm = getUsedKnowledgeRepresentationParadigm
endorsedBy = getEndorsedBy
hasDomain = getHasDomain
isOfType = getIsOfType
naturalLanguage = getNaturalLanguage
designedForOntologyTask = getDesignedForOntologyTask
hasFormalityLevel = getHasFormalityLevel
knownUsage = getKnownUsage
hasOntologyLanguage = getHasOntologyLanguage
hasOntologySyntax = getHasOntologySyntax
isConsistentAccordingToReasoner = getIsConsistentAccordingToReasoner
expressiveness = getExpressiveness
resourceLocator = getResourceLocator
version = getVersion
hasLicense = getHasLicense
useImports = getUseImports
hasPriorVersion = getHasPriorVersion
isBackwardCompatibleWith = getIsBackwardCompatibleWith
isIncompatibleWith = getIsIncompatibleWith
containsTBox = getContainsTBox
containsABox = getContainsABox
containsRBox = getContainsRBox
numberOfClasses = getNumberOfClasses
numberOfProperties = getNumberOfProperties
numberOfIndividuals = getNumberOfIndividuals
numberOfAxioms = getNumberOfAxioms

### attributes of the domain class represented by the result
propertyNames = URI,name,acronym,description,documentation,notes,keywords,keyclasses,status,creationDate,modificationDate,hasContributors,hasCreator,usedOntologyEngineeringTool,usedOntologyEngineeringMethodology,usedKnowledgeRepresentationParadigm,endorsedBy,hasDomain,isOfType,naturalLanguage,designedForOntologyTask,hasFormalityLevel,knownUsage,hasOntologyLanguage,hasOntologySyntax,isConsistentAccordingToReasoner,expressiveness,resourceLocator,version,hasLicense,useImports,hasPriorVersion,isBackwardCompatibleWith,isIncompatibleWith,containsTBox,containsABox,containsRBox,numberOfClasses,numberOfProperties,numberOfIndividuals,numberOfAxioms

### attributes to be shown in the result list
main.properties = URI,name,creationDate, description
