
## templates for search view. Each one specifies a list of attributes
## to be shown

templates = general_template,format_template
templates.default = general_template



general_template = URI,name,acronym,description,documentation,keyClasses,status
format_template = hasOntologyLanguage,hasOntologySyntax,isConsistentAccordingToReasoner,expressiveness
