
configuration.identifiers = submitOntology, submitTask, submitKnowledgeRepresentationParadigm
configuration.identifiers = submitPerson, submitOrganization
configuration.identifiers = submitOntologyEngineeringTool
configuration.identifiers = submitFormalityLevel
configuration.identifiers = submitLicenseModel
configuration.identifiers = submitOntologyEngineeringMethodology
configuration.identifiers = submitOntologyType


submitOntology.file = SubmitOntology.properties
submitTask.file = SubmitTask.properties
submitKnowledgeRepresentationParadigm.file = SubmitKnowledgeRepresentationParadigm.properties
submitPerson.file = SubmitPerson.properties
submitOrganization.file = SubmitOrganization.properties
submitOntologyEngineeringTool.file = SubmitOntologyEngineeringTool.properties
submitFormalityLevel.file = SubmitFormalityLevel.properties
submitLicenseModel.file = SubmitLicenseModel.properties
submitOntologyEngineeringMethodology.file = SubmitOntologyEngineeringMethodology.properties
submitOntologyType.file = SubmitOntologyType.properties