config.dir = serializers
serializerFiles = PropertiesConfiguredOntologySerializer.properties
serializerFiles = PropertiesConfiguredOntologyTypeSerializer.properties
serializerFiles = PropertiesConfiguredLicenseModelSerializer.properties
serializerFiles = PropertiesConfiguredOntologyEngineeringMethodologySerializer.properties
serializerFiles = PropertiesConfiguredOntologyEngineeringToolSerializer.properties
serializerFiles = PropertiesConfiguredOntologySyntaxSerializer.properties
serializerFiles = PropertiesConfiguredOntologyLanguageSerializer.properties
serializerFiles = PropertiesConfiguredKnowledgeRepresentationParadigmSerializer.properties
serializerFiles = PropertiesConfiguredFormalityLevelSerializer.properties
serializerFiles = PropertiesConfiguredOntologyTaskSerializer.properties
serializerFiles = PropertiesConfiguredOntologyDomainSerializer.properties

PropertiesConfiguredOntologySerializer.properties = http://omv.ontoware.org/2005/05/ontology#Ontology
PropertiesConfiguredOntologyTypeSerializer.properties = http://omv.ontoware.org/2005/05/ontology#OntologyType
PropertiesConfiguredLicenseModelSerializer.properties = http://omv.ontoware.org/2005/05/ontology#LicenseModel
PropertiesConfiguredOntologyEngineeringMethodologySerializer.properties = http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringMethodology
PropertiesConfiguredOntologyEngineeringToolSerializer.properties = http://omv.ontoware.org/2005/05/ontology#OntologyEngineeringTool
PropertiesConfiguredOntologySyntaxSerializer.properties = http://omv.ontoware.org/2005/05/ontology#OntologySyntax
PropertiesConfiguredOntologyLanguageSerializer.properties = http://omv.ontoware.org/2005/05/ontology#OntologyLanguage
PropertiesConfiguredKnowledgeRepresentationParadigmSerializer.properties = http://omv.ontoware.org/2005/05/ontology#KnowledgeRepresentationParadigm
PropertiesConfiguredFormalityLevelSerializer.properties = http://omv.ontoware.org/2005/05/ontology#FormalityLevel
PropertiesConfiguredOntologyTaskSerializer.properties = http://omv.ontoware.org/2005/05/ontology#OntologyTask
PropertiesConfiguredOntologyDomainSerializer.properties = http://omv.ontoware.org/2005/05/ontology#OntologyDomain