
configuration.identifiers = submitOntology, submitTask, submitKnowledgeRepresentationParadigm
configuration.identifiers = submitPerson
submitOntology.file = SubmitOntology.properties
submitTask.file = SubmitTask.properties
submitKnowledgeRepresentationParadigm.file = SubmitKnowledgeRepresentationParadigm.properties
submitPerson.file = SubmitPerson.properties