adapter.file = Ontology_Type.submit.adapter.properties 
bundle.file = SubmitOntologyBundle
namespace = http://omv.ontoware.org/2005/05/ontology#
target.categories = general_attributes,provenance_attributes,applicability_attributes,format_attributes,availability_attributes,relationship_attributes,statistic_attributes
general_attributes.category.attributes = URI,name,acronym,description,documentation,notes,keywords,keyClasses,status,creationDate,modificationDate
URI.type = COMBO_TYPE
URI.required = true
URI.predefined = false

name.type = LIST_AND_TEXT_TYPE
name.required = true
name.predefined = false

acronym.type = COMBO_TYPE
acronym.predefined = false

description.type = LONG_TEXT_TYPE
description.required = true
description.predefined = false

documentation.type = COMBO_TYPE
documentation.predefined = false

notes.type = LONG_TEXT_TYPE
notes.predefined = false

keywords.type = LIST_AND_TEXT_TYPE
keywords.predefined = false

keyClasses.type = LIST_AND_TEXT_TYPE
keyClasses.predefined = false

status.type = COMBO_TYPE
status.editable = false
status.predefined = true
status.source.type = file
status.source = ontologyStatus.properties
creationDate.type = CALENDAR_TYPE
creationDate.editable = true
creationDate.validator = DateValidator
creationDate.required = true
creationDate.predefined = false

modificationDate.type = CALENDAR_TYPE
modificationDate.editable = true
modificationDate.validator = DateValidator
modificationDate.predefined = false

provenance_attributes.category.attributes = hasContributor,hasCreator,usedOntologyEngineeringTool,usedOntologyEngineeringMethodology,usedKnowledgeRepresentationParadigm,endorsedBy
hasContributor.type = LIST_PARTY_TYPE
hasContributor.predefined = false

hasCreator.type = LIST_PARTY_TYPE
hasCreator.required = true
hasCreator.predefined = false

usedOntologyEngineeringTool.type = LIST_AND_TEXT_TYPE
usedOntologyEngineeringTool.predefined = false

usedOntologyEngineeringMethodology.type = LIST_AND_TEXT_TYPE
usedOntologyEngineeringMethodology.predefined = false

usedKnowledgeRepresentationParadigm.type = LIST_AND_TEXT_TYPE
usedKnowledgeRepresentationParadigm.predefined = true
usedKnowledgeRepresentationParadigm.source.type = ontology
usedKnowledgeRepresentationParadigm.class = http:\/\/omv.ontoware.org\/2005\/05\/ontology#KnowledgeRepresentationParadigm
endorsedBy.type = LIST_PARTY_TYPE
endorsedBy.predefined = false

applicability_attributes.category.attributes = hasDomain,isOfType,naturalLanguage,designedForOntologyTask,hasFormalityLevel,knownUsage
hasDomain.type = LIST_DOMAIN_TYPE
hasDomain.predefined = false

isOfType.type = COMBO_TYPE
isOfType.required = true
isOfType.predefined = true
isOfType.source.type = ontology
isOfType.class = http:\/\/omv.ontoware.org\/2005\/05\/ontology#OntologyType
naturalLanguage.type = NATURAL_LANGUAGE_TYPE
naturalLanguage.editable = false
naturalLanguage.predefined = true
naturalLanguage.source.type = file
naturalLanguage.source = iso639.properties
designedForOntologyTask.type = LIST_AND_TEXT_TYPE
designedForOntologyTask.predefined = true
designedForOntologyTask.source.type = ontology
designedForOntologyTask.class = http:\/\/omv.ontoware.org\/2005\/05\/ontology#OntologyTask
hasFormalityLevel.type = COMBO_TYPE
hasFormalityLevel.predefined = true
hasFormalityLevel.source.type = ontology
hasFormalityLevel.class = http:\/\/omv.ontoware.org\/2005\/05\/ontology#FormalityLevel
knownUsage.type = LIST_AND_TEXT_TYPE
knownUsage.predefined = false

format_attributes.category.attributes = hasOntologyLanguage,hasOntologySyntax,isConsistentAccordingToReasoner,expressiveness
hasOntologyLanguage.type = COMBO_TYPE
hasOntologyLanguage.required = true
hasOntologyLanguage.predefined = true
hasOntologyLanguage.source.type = ontology
hasOntologyLanguage.class = http:\/\/omv.ontoware.org\/2005\/05\/ontology#OntologyLanguage
hasOntologySyntax.type = COMBO_TYPE
hasOntologySyntax.required = true
hasOntologySyntax.predefined = true
hasOntologySyntax.source.type = ontology
hasOntologySyntax.class = http:\/\/omv.ontoware.org\/2005\/05\/ontology#OntologySyntax
isConsistentAccordingToReasoner.type = COMBO_TYPE
isConsistentAccordingToReasoner.editable = false
isConsistentAccordingToReasoner.predefined = true
isConsistentAccordingToReasoner.source.type = booleans
expressiveness.type = COMBO_TYPE
expressiveness.predefined = false

availability_attributes.category.attributes = resourceLocator,version,hasLicense
resourceLocator.type = COMBO_TYPE
resourceLocator.required = true
resourceLocator.predefined = false

version.type = COMBO_TYPE
version.required = true
version.predefined = false

hasLicense.type = COMBO_TYPE
hasLicense.predefined = true
hasLicense.source.type = ontology
hasLicense.class = http:\/\/omv.ontoware.org\/2005\/05\/ontology#LicenseModel
relationship_attributes.category.attributes = useImports,hasPriorVersion,isBackwardCompatibleWith,isIncompatibleWith
useImports.type = LIST_AND_TEXT_TYPE
useImports.predefined = false

hasPriorVersion.type = COMBO_TYPE
hasPriorVersion.validator = OntologyValidator
hasPriorVersion.predefined = false

isBackwardCompatibleWith.type = LIST_AND_TEXT_TYPE
isBackwardCompatibleWith.predefined = false

isIncompatibleWith.type = LIST_AND_TEXT_TYPE
isIncompatibleWith.predefined = false

statistic_attributes.category.attributes = containsTBox,containsRBox,containsABox,numberOfClasses,numberOfProperties,numberOfIndividuals,numberOfAxioms
containsTBox.type = COMBO_TYPE
containsTBox.editable = false
containsTBox.predefined = true
containsTBox.source.type = booleans
containsRBox.type = COMBO_TYPE
containsRBox.editable = false
containsRBox.predefined = true
containsRBox.source.type = booleans
containsABox.type = COMBO_TYPE
containsABox.editable = false
containsABox.predefined = true
containsABox.source.type = booleans
numberOfClasses.type = COMBO_TYPE
numberOfClasses.default = 0
numberOfClasses.required = true
numberOfClasses.predefined = false

numberOfProperties.type = COMBO_TYPE
numberOfProperties.default = 0
numberOfProperties.required = true
numberOfProperties.predefined = false

numberOfIndividuals.type = COMBO_TYPE
numberOfIndividuals.default = 0
numberOfIndividuals.required = true
numberOfIndividuals.predefined = false

numberOfAxioms.type = COMBO_TYPE
numberOfAxioms.default = 0
numberOfAxioms.required = true
numberOfAxioms.predefined = false

