adapter.file = PersonAdapterType.submit.adapter.properties
bundle.file = SubmitPersonAdapterBundle
namespace = http://omv.ontoware.org/2005/05/ontology#
target.categories = general_attributes
general_attributes.category.attributes = firstname, lastname

firstname.type = COMBO_TYPE
firstname.required = true
firstname.predefined = false

lastname.type = COMBO_TYPE
lastname.required = true
lastname.predefined = false
