adapter.file = LicenseModelType.submit.adapter.properties
bundle.file = SubmitObjectBundle
namespace = http://omv.ontoware.org/2005/05/ontology#
target.categories = general_attributes
general_attributes.category.attributes = name, description, acronym, documentation,specifiedBy



name.type = COMBO_TYPE
name.required = true
name.predefined = false


acronym.type = COMBO_TYPE
acronym.predefined = false

description.type = LONG_TEXT_TYPE
description.required = false
description.predefined = false

documentation.type = COMBO_TYPE
documentation.predefined = false

specifiedBy.type = LIST_PARTY_TYPE
specifiedBy.required = false
specifiedBy.predefined = false