template.files = OntologyQueryTypeTemplate.properties,submitOntologyTemplate.properties
template.files = submitOntologyTaskTypeTemplate.properties

OntologyQueryTypeTemplate.properties.id = http://omv.ontoware.org/2005/05/ontology#Ontology
submitOntologyTemplate.properties.id = submitOntology
submitOntologyTaskTypeTemplate.properties.id = submitTask