test.names = simpleAttributes

simpleAttributes.class = org.neontoolkit.registry.omv.xsd.query.OntologyQueryType
simpleAttributes.attributes = setURIFilter, setNotesFilter
simpleAttributes.setURIFilter.attributeType = StringFilterType
simpleAttributes.setURIFilter.multivalued = false
simpleAttributes.setURIFilter.comparator = EQ
simpleAttributes.setURIFilter.filterValues = http:\/\/ontologyWithAllPropertiesURI42


simpleAttributes.setNotesFilter.attributeType = StringFilterType
simpleAttributes.setNotesFilter.multivalued = false
simpleAttributes.setNotesFilter.comparator = EQ
simpleAttributes.setNotesFilter.filterValues = http:\/\/ontologyWithAllPropertiesNotes

